#######################################
# Syntax Coloring Map For PID Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PIDNet	KEYWORD1
cplmfc  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set_bc_follow KEYWORD2
set_alpha_critics KEYWORD2
begin	KEYWORD2
run	KEYWORD2
compute	KEYWORD2
PID_kernelOS    KEYWORD2
deadzone    KEYWORD2
testsys_ss	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Kp	LITERAL1
Ki	LITERAL1
Kd	LITERAL1
lambdai	LITERAL1
lambdad	LITERAL1
