name=ModernPIDControlSS
version=1.0
author=Oluwasegun Somefun
maintainer=Oluwasegun Somefun
sentence=Modern PID Control Architecture and CPLMFC Tuning
paragraph=Modern Implementation of the PID Control Intelligence Algorithm and "Closed PID-Loop Model" Following Control Tuning
category=Signal Input/Output
url=http://github.com/somefunagba/ModernPIDControlSS
architectures=*